{
  "name": "Rummikub 計分板",
  "short_name": "Rummikub 計分",
  "description": "Rummikub 計分專用 App",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2E7D32",
  "theme_color": "#2E7D32",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
